*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BlueJamma-Current
*Date=18:21:48
*CreatedBy=Fritzing 0.9.9b.2021-09-22.0.9.6-35-gf0af53a9
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;50.1363;-51.8864;0;Bottom;TXT26
2;;HC-49S-SMD;97.8761;-57.1952;90;Top;XTAL2
3;;;32.276;-39.9014;0;Bottom;Hole10
4;;THT;188.116;-81.5949;90;Bottom;J10
5;;;89.0909;-48.1817;0;Bottom;TXT31
6;1kΩ;0402 [SMD, JLCPCB];84.9757;-76.0299;90;Top;R11
7;;;36.3761;-47.8948;0;Bottom;Via59
8;20Ω;1206 [SMD];43.4759;-35.7448;-90;Top;R40
9;;;118.776;-64.9949;0;Bottom;Via58
10;;usb-b-pth;48.8261;-23.8449;-90;Bottom;USB to PC
11;;;41.3687;-19.0015;0;Bottom;Via75
12;;THT;79.9758;-74.1949;-90;Bottom;J2
13;;;63.7986;-22.5001;-90;Bottom;TXT32
14;4.7kΩ;0402 [SMD, JLCPCB];48.7409;-39.9949;0;Top;R43
15;;;35.7308;-45.6355;0;Bottom;TXT29
16;;;55.3015;-63.2717;0;Bottom;IMG16
17;;THT;18.1903;-55.3499;-69.4442;Bottom;J13
18;1kΩ;0402 [SMD, JLCPCB];46.9759;-76.0299;90;Top;R30
19;1kΩ;0402 [SMD, JLCPCB];76.9759;-76.0299;90;Top;R15
20;;;161.576;-39.895;0;Bottom;Hole11
21;1kΩ;0402 [SMD, JLCPCB];72.9759;-76.0299;90;Top;R17
22;;;97.0058;-83.6719;0;Bottom;U1
23;;;68.076;-17.7948;0;Bottom;Hole19
24;;;13.3111;-59.6021;-69.4;Bottom;TXT33
25;Variable V;SOT-223-3;143.276;-70.0652;-270;Top;VR1
26;;THT;47.6561;-45.8949;-90;Bottom;J12
27;;;47.5761;-32.4948;0;Bottom;Via73
28;1kΩ;0402 [SMD, JLCPCB];42.976;-54.6298;90;Top;R39
29;;;2.37606;-62.8792;0;Bottom;Hole6
30;;;23.6263;-57.4714;-69.4;Bottom;TXT27
31;;;16.1686;-59.835;-69.4;Bottom;TXT27
32;;0805;126.176;-71.4299;-90;Top;LED1
33;;;77.7759;-65.8949;0;Bottom;Via21
34;;;154.276;-73.7949;0;Bottom;Via81
35;;;110.076;-66.6949;0;Bottom;Via66
36;;THT;79.9761;-78.395;-90;Bottom;J1
37;;;151.776;-76.4949;0;Bottom;Via1
38;100nF;0402 [SMD, JLCPCB];96.9034;-65.9944;0;Top;C14
39;;;53.8762;-63.1949;0;Bottom;Via54
40;;;63.6761;-29.6949;0;Bottom;Via79
41;;;89.2762;-26.195;0;Bottom;Via42
42;10uF;0402 [SMD, JLCPCB];143.903;-76.5944;0;Top;C1
43;;;94.7758;-57.7949;0;Bottom;Via19
44;;;148.976;-72.9949;0;Bottom;Via14
45;;;197.376;-62.8949;0;Bottom;Hole7
46;1kΩ;0402 [SMD, JLCPCB];86.9758;-76.0299;90;Top;R10
47;;;68.576;-62.8949;0;Bottom;Via31
48;1kΩ;0402 [SMD, JLCPCB];62.976;-76.0299;90;Top;R22
49;100nF;0402 [SMD, JLCPCB];75.5753;-58.1221;90;Top;C7
50;1kΩ;0402 [SMD, JLCPCB];50.9759;-76.0299;90;Top;R28
51;1kΩ;0402 [SMD, JLCPCB];64.9761;-76.0299;90;Top;R21
52;;;69.676;-17.7948;0;Bottom;Hole20
53;;;174.317;-55.3534;-18;Bottom;IMG19
54;;;90.076;-21.695;0;Bottom;Via51
55;;;188.104;-73.6103;180;Bottom;TXT24
56;;THT;155.686;-19.195;-90;Bottom;Volume Conn
57;;;70.1759;-62.8949;0;Bottom;Via30
58;;;78.7761;-30.795;0;Bottom;Via45
59;;;109.744;-56.7801;0;Top;U2
60;;;187.817;-76.3518;180;Bottom;TXT20
61;;;89.776;-24.4949;0;Bottom;Via52
62;;;128.876;-70.8949;0;Bottom;Via71
63;;3362P;113.708;-38.6685;0;Bottom;Red Gain
64;;;66.9761;-62.8949;0;Bottom;Via32
65;;;115.876;-30.9948;0;Bottom;Via46
66;;;130.976;-78.8949;0;Bottom;Via4
67;;;124.276;-74.0949;0;Bottom;Via70
68;;;126.135;-75.1733;-90;Bottom;TXT30
69;;THT;47.6361;-54.195;-90;Bottom;BOOT0
70;;;50.537;-48.6341;-90;Bottom;TXT6
71;;;55.3858;-32.4852;0;Bottom;Via72
72;;;68.8315;-22.4764;-90;Bottom;TXT32
73;;;141.026;-53.045;0;Bottom;PAM8610
74;;;73.3758;-62.8949;0;Bottom;Via28
75;;;118.824;-75.8751;-90;Bottom;TXT30
76;;;122.729;-75.0751;-90;Bottom;TXT30
77;;3362P;97.2759;-38.6699;0;Bottom;Green Gain
78;;;61.2183;-22.5805;-90;Bottom;TXT32
79;;;84.4758;-51.895;0;Bottom;Via27
80;1kΩ;0402 [SMD, JLCPCB];68.976;-76.0299;90;Top;R19
81;10kΩ;0402 [SMD, JLCPCB];99.176;-67.4599;90;Top;R31
82;75Ω;0402 [SMD, JLCPCB];73.6761;-29.1299;-90;Top;R35
83;1kΩ;0402 [SMD, JLCPCB];54.9761;-76.0299;90;Top;R26
84;;;71.7758;-62.8949;0;Bottom;Via29
85;1.5kΩ;0402 [SMD, JLCPCB];80.9758;-76.0299;90;Top;R13
86;;;71.176;-17.7948;0;Bottom;Hole21
87;;;120.876;-75.4949;0;Bottom;Via13
88;;;125.176;-37.695;0;Bottom;Via49
89;;;117.076;-30.9948;0;Bottom;Via48
90;;;55.3762;-58.295;0;Bottom;Via53
91;;;34.4759;-56.8949;0;Bottom;Via60
92;510Ω;0603 [SMD, JLCPCB];91.226;-52.895;0;Top;R42
93;100kΩ;0402 [SMD, JLCPCB];58.641;-52.295;0;Top;R36
94;;;130.976;-70.5949;0;Bottom;Via82
95;;;58.6783;-22.5805;-90;Bottom;TXT32
96;;;92.176;-63.8949;0;Bottom;Via16
97;;;114.576;-30.9948;0;Bottom;Via47
98;;THT;76.2362;-21.595;-90;Bottom;J11
99;;SMA(DO-214AC);151.676;-71.2295;-270;Top;D1
100;;;32.876;-59.9949;0;Bottom;Via61
101;;THT;47.6361;-56.7548;-90;Bottom;BOOT1
102;;;136.643;-33.4295;0;Bottom;TXT24
103;10uF;0402 [SMD, JLCPCB];136.603;-74.9944;0;Top;C3
104;;;87.6015;-70.952;0;Bottom;IMG17
105;;;66.2983;-22.5303;-90;Bottom;TXT32
106;;;60.3762;-17.7948;0;Bottom;Hole14
107;;;155.555;-26.2049;-90;Bottom;IMG20
108;;;58.4761;-24.8948;0;Bottom;Via77
109;;;45.1787;-48.9378;-90;Bottom;TXT4
110;1kΩ;0402 [SMD, JLCPCB];92.9759;-76.0299;90;Top;R7
111;;;96.8471;-21.4606;180;Bottom;VGA 15Khz Input
112;;;48.0292;-48.8368;-90;Bottom;TXT7
113;;3362P;64.2152;-38.7684;0;Bottom;Sync Cut
114;510Ω;0603 [SMD, JLCPCB];126.176;-67.5449;90;Top;R1
115;1MΩ;0402 [SMD, JLCPCB];100.476;-57.2599;-90;Top;R32
116;20pf;0402 [SMD, JLCPCB];93.6031;-54.9945;0;Top;C11
117;;;47.8756;-43.2291;0;Bottom;TXT34
118;;;77.676;-48.6949;0;Bottom;Via41
119;;;52.7956;-49.2248;-90;Bottom;TXT5
120;1kΩ;0402 [SMD, JLCPCB];56.9762;-76.0299;90;Top;R25
121;;;45.0396;-51.8797;0;Bottom;TXT26
122;;SMD;35.8761;-20.8452;-180;Top;U1
123;1kΩ;0402 [SMD, JLCPCB];82.9759;-76.0299;90;Top;R12
124;1kΩ;0402 [SMD, JLCPCB];88.9757;-76.0299;90;Top;R9
125;1kΩ;0402 [SMD, JLCPCB];42.976;-57.23;90;Top;R38
126;;;63.4761;-17.7948;0;Bottom;Hole17
127;;;193.719;-82.8954;0;Bottom;IMG15
128;;;130.476;-66.9949;0;Bottom;Via12
129;1kΩ;0402 [SMD, JLCPCB];96.9758;-76.0299;90;Top;R5
130;;;61.8762;-17.7948;0;Bottom;Hole15
131;;;50.2761;-37.1949;0;Bottom;Via62
132;;3362P;80.8127;-38.6876;0;Bottom;Blue Gain
133;;;89.776;-57.5948;0;Bottom;Via15
134;;0805;118.776;-71.4299;-90;Top;LED3
135;;;42.7477;-49.763;-90;Bottom;TXT3
136;100nF;0402 [SMD, JLCPCB];94.2034;-65.9944;0;Top;C5
137;75Ω;0402 [SMD, JLCPCB];78.7762;-29.1299;-90;Top;R33
138;1kΩ;0402 [SMD, JLCPCB];90.9758;-76.0299;90;Top;R8
139;;;140.376;-66.9949;0;Bottom;Via11
140;;;78.6762;-71.9949;0;Bottom;Via22
141;;THT;76.2362;-25.3649;-90;Bottom;RGB Ret
142;;SO;116.481;-25.5293;0;Top;IC2
143;1kΩ;0402 [SMD, JLCPCB];58.976;-76.0299;90;Top;R24
144;100nF;0402 [SMD, JLCPCB];88.0755;-54.8678;90;Top;C8
145;;;65.076;-17.7948;0;Bottom;Hole18
146;;SMD3215-2P;92.7303;-57.5447;90;Top;XTAL1
147;;;76.9758;-58.7949;0;Bottom;Via25
148;;;66.576;-17.7948;0;Bottom;Hole16
149;;pth;141.523;-24.682;180;Bottom;Left
150;;;55.776;-17.7948;0;Bottom;Hole8
151;;THT;63.386;-13.695;-90;Bottom;Audio Volume
152;20Ω;1206 [SMD];47.5761;-35.6449;-90;Top;R41
153;;pth;128.223;-24.682;180;Bottom;Right
154;;LQFP;83.7259;-61.645;-90;Top;IC1
155;;;60.976;-27.5949;0;Bottom;Via78
156;;0805;122.676;-71.4299;-90;Top;LED2
157;;;42.3762;-64.3949;0;Bottom;Via36
158;;;122.376;-59.1949;0;Bottom;Via67
159;;;21.679;-59.4469;-69.4;Bottom;TXT28
160;;;181.88;-82.9008;0;Bottom;IMG15
161;Variable V;SOT-223-3;135.976;-70.0652;-270;Top;VR2
162;;;89.8762;-50.995;0;Bottom;Via69
163;;;18.8238;-59.7326;-69.4;Bottom;TXT27
164;;;77.676;-57.4949;0;Bottom;Via24
165;;SMA(DO-214AC);130.976;-74.8295;-270;Top;D2
166;;;35.7839;-24.2826;0;Bottom;TXT25
167;;THT;63.4417;-5.98106;180;Bottom;Audio Volume
168;22pf;0402 [SMD, JLCPCB];100.576;-60.8677;90;Top;C9
169;510Ω;0603 [SMD, JLCPCB];118.776;-67.5449;90;Top;R3
170;;;90.4762;-55.0949;0;Bottom;Via68
171;1kΩ;0402 [SMD, JLCPCB];52.976;-76.0299;90;Top;R27
172;;;138.671;-66.3931;0;Bottom;Via80
173;;;121.576;-32.595;0;Bottom;Via50
174;1kΩ;0402 [SMD, JLCPCB];78.976;-76.0299;90;Top;R14
175;1kΩ;0402 [SMD, JLCPCB];70.9761;-76.0299;90;Top;R18
176;;;40.2475;-49.4148;-90;Bottom;TXT2
177;;THT;63.576;-20.395;-90;Bottom;J14
178;;0805;92.2761;-49.8037;-90;Top;LED4
179;1kΩ;0402 [SMD, JLCPCB];98.9759;-76.0299;90;Top;R4
180;100kΩ;0402 [SMD, JLCPCB];58.641;-50.195;0;Top;R37
181;;;73.676;-30.795;0;Bottom;Via43
182;100nF;0402 [SMD, JLCPCB];119.837;-20.2529;-90;Top;C13
183;20pf;0402 [SMD, JLCPCB];93.6031;-60.0944;0;Top;C10
184;;;77.7759;-67.6949;0;Bottom;Via23
185;1kΩ;0402 [SMD, JLCPCB];60.9761;-76.0299;90;Top;R23
186;;power_jack_pth_lock;169.691;-81.5289;180;Bottom;+12v
187;1kΩ;0402 [SMD, JLCPCB];48.976;-76.0299;90;Top;R29
188;;;72.776;-55.895;0;Bottom;Via26
189;1kΩ;0402 [SMD, JLCPCB];94.976;-76.0299;90;Top;R6
190;1kΩ;0402 [SMD, JLCPCB];74.9758;-76.0299;90;Top;R16
191;10uF;0402 [SMD, JLCPCB];136.549;-76.1944;0;Top;C4
192;1kΩ;0402 [SMD, JLCPCB];66.9759;-76.0299;90;Top;R20
193;;;93.7759;-63.8949;0;Bottom;Via17
194;;;47.4759;-69.8949;0;Bottom;Via34
195;100nF;0402 [SMD, JLCPCB];76.3763;-66.8677;-90;Top;C6
196;;;101.967;-62.1911;0;Bottom;Via83
197;;;42.4761;-66.4949;0;Bottom;Via35
198;;;101.976;-67.8949;0;Bottom;Via55
199;;;95.3758;-63.8949;0;Bottom;Via18
200;;;45.576;-39.9949;0;Bottom;Via63
201;;;100.576;-65.6949;0;Bottom;Via65
202;;;55.5546;-50.131;-90;Bottom;TXT8
203;;;57.3762;-17.7948;0;Bottom;Hole12
204;510Ω;0603 [SMD, JLCPCB];122.676;-67.5449;90;Top;R2
205;;;58.8762;-17.7948;0;Bottom;Hole13
206;;;164.303;-61.4121;0;Bottom;IMG18
207;20pf;0402 [SMD, JLCPCB];100.577;-53.5221;-90;Top;C12
208;75Ω;0402 [SMD, JLCPCB];76.276;-29.1299;-90;Top;R34
209;;THT;13.8716;-81.8713;90;Bottom;J3
210;;;76.2762;-30.795;0;Bottom;Via44
211;;;43.476;-32.4948;0;Bottom;Via74
212;10uF;0402 [SMD, JLCPCB];143.903;-74.8944;0;Top;C2
213;;;111.176;-67.7949;0;Bottom;Via57
